LAMMPS (10 Feb 2015)
Reading data file ...
  triclinic box = (0 0 0) to (4.2107 4.2107 4.2107) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
PPPM initialization ...
  G vector (1/distance) = 0.355384
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.21363e-05
  estimated relative force accuracy = 3.62066e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.78599 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       0            0   -162.17894   -12.784043   -12.784043   -12.784043   -12.784043 -1.3882206e-10 1.6652114e-10 3.147453e-10       4.2107       4.2107       4.2107    74.655688 
       1            0   -162.17895     29.62825     29.62825     29.62825     29.62825 9.1423687e-12 -2.5800176e-10 4.2059016e-10    4.2106714    4.2106714    4.2106714    74.654169 
       2            0   -162.17895   -1.5723119   -1.5723119   -1.5723119   -1.5723119 -8.7025092e-11 3.0267643e-11 -9.8167044e-11    4.2106923    4.2106923    4.2106923    74.655277 
       3            0   -162.17896    2.2261421    2.2261421    2.2261421    2.2261421 -6.0988878e-11 -2.8264575e-10 -2.8746359e-10    4.2106896    4.2106896    4.2106896    74.655137 
       4            0   -162.17896  -0.61451787  -0.61451787  -0.61451787  -0.61451787 1.5288254e-11 -3.8529393e-11 2.9406321e-10    4.2106915    4.2106915    4.2106915    74.655236 
       5            0   -162.17896  -0.61451787  -0.61451787  -0.61451787  -0.61451787 1.5288254e-11 -3.8529393e-11 2.9406321e-10    4.2106915    4.2106915    4.2106915    74.655236 
Loop time of 0.00964785 on 1 procs for 5 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         -162.17893888     -162.178964477     -162.178964477
  Force two-norm initial, final = 0.00200918 6.62276e-05
  Force max component initial, final = 0.000595691 2.86342e-05
  Final line search alpha, max atom move = 0.5 1.43171e-05
  Iterations, force evaluations = 5 13

Pair  time (%) = 0.00284481 (29.4865)
Kspce time (%) = 0.00131369 (13.6164)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000442028 (4.58162)
Outpt time (%) = 6.07967e-05 (0.630159)
Other time (%) = 0.00498652 (51.6854)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
System init for write_restart ...
PPPM initialization ...
  G vector (1/distance) = 0.355384
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.2136e-05
  estimated relative force accuracy = 3.62065e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.2107 4.2107 4.2107) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.21069 4.2107 4.2107) with tilt (0 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.355384
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.2136e-05
  estimated relative force accuracy = 3.62065e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -162.17896    1.6130409    2.6305849    1.1042689    1.1042689 7.2023839e-10 4.0777514e-10 3.1498832e-10    4.2106873    4.2106915    4.2106915    74.655161 
       6            0   -162.17896    1.6130409    2.6305849    1.1042689    1.1042689 2.9928004e-10 2.3856332e-10 -6.9276094e-11    4.2106873    4.2106915    4.2106915    74.655161 
Loop time of 0.00112987 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -162.178957862     -162.178957862     -162.178957862
  Force two-norm initial, final = 4.23762e-05 4.23762e-05
  Force max component initial, final = 1.22812e-05 1.22812e-05
  Final line search alpha, max atom move = 0.5 6.14062e-06
  Iterations, force evaluations = 1 3

Pair  time (%) = 0.000633955 (56.1089)
Kspce time (%) = 0.000391006 (34.6065)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.1764e-05 (6.35155)
Outpt time (%) = 0 (0)
Other time (%) = 3.31402e-05 (2.93311)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.2107 4.2107 4.2107) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.2107 4.2107 4.2107) with tilt (0 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.355384
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.21361e-05
  estimated relative force accuracy = 3.62065e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -162.17895   -2.4858399   -3.1654895    -2.146015    -2.146015 1.574153e-10 -3.6226592e-10 -3.3064837e-10    4.2106957    4.2106915    4.2106915     74.65531 
       6            0   -162.17895   -2.4858399   -3.1654895    -2.146015    -2.146015 5.5748217e-11 -3.335891e-10 -2.681661e-10    4.2106957    4.2106915    4.2106915     74.65531 
Loop time of 0.00180101 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -162.178953681     -162.178953681     -162.178953681
  Force two-norm initial, final = 4.33672e-05 4.33672e-05
  Force max component initial, final = 1.24967e-05 1.24967e-05
  Final line search alpha, max atom move = 0.5 6.24834e-06
  Iterations, force evaluations = 1 3

Pair  time (%) = 0.0012629 (70.1218)
Kspce time (%) = 0.000418901 (23.2592)
Neigh time (%) = 0 (0)
Comm  time (%) = 8.10623e-05 (4.50093)
Outpt time (%) = 0 (0)
Other time (%) = 3.8147e-05 (2.11808)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.2107 4.2107 4.2107) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.2107 4.21069 4.2107) with tilt (0 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.355384
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.2136e-05
  estimated relative force accuracy = 3.62065e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -162.17896    1.6130409    1.1042689    2.6305849    1.1042689 -6.829046e-10 2.4663763e-10 2.2688194e-10    4.2106915    4.2106873    4.2106915    74.655161 
       6            0   -162.17896    1.6130409    1.1042689    2.6305849    1.1042689 -2.1046653e-10 5.441768e-10 5.2714389e-10    4.2106915    4.2106873    4.2106915    74.655161 
Loop time of 0.00107121 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -162.178957862     -162.178957862     -162.178957862
  Force two-norm initial, final = 4.23762e-05 4.23762e-05
  Force max component initial, final = 1.22812e-05 1.22812e-05
  Final line search alpha, max atom move = 0.5 6.14062e-06
  Iterations, force evaluations = 1 3

Pair  time (%) = 0.000631094 (58.9139)
Kspce time (%) = 0.000350952 (32.7621)
Neigh time (%) = 0 (0)
Comm  time (%) = 6.60419e-05 (6.16515)
Outpt time (%) = 0 (0)
Other time (%) = 2.31266e-05 (2.15891)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.2107 4.2107 4.2107) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.2107 4.2107 4.2107) with tilt (0 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.355384
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.21361e-05
  estimated relative force accuracy = 3.62065e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -162.17895   -2.4858399    -2.146015   -3.1654895    -2.146015 -1.3666284e-09 -7.8047485e-11 -7.0735909e-11    4.2106915    4.2106957    4.2106915     74.65531 
       6            0   -162.17895   -2.4858399    -2.146015   -3.1654895    -2.146015 -1.3059624e-09 -1.9770575e-10 -1.4024687e-10    4.2106915    4.2106957    4.2106915     74.65531 
Loop time of 0.00558519 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -162.178953681     -162.178953681     -162.178953681
  Force two-norm initial, final = 4.33672e-05 4.33672e-05
  Force max component initial, final = 1.24967e-05 1.24967e-05
  Final line search alpha, max atom move = 0.5 6.24834e-06
  Iterations, force evaluations = 1 3

Pair  time (%) = 0.000694036 (12.4264)
Kspce time (%) = 0.000404835 (7.24836)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00444698 (79.6209)
Outpt time (%) = 0 (0)
Other time (%) = 3.93391e-05 (0.704346)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.2107 4.2107 4.2107) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.2107 4.2107 4.21069) with tilt (0 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.355384
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.2136e-05
  estimated relative force accuracy = 3.62065e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -162.17896    1.6130409    1.1042689    1.1042689    2.6305849 -6.328302e-11 1.1376991e-09 1.0618714e-09    4.2106915    4.2106915    4.2106873    74.655161 
       6            0   -162.17896    1.6130409    1.1042689    1.1042689    2.6305849 -1.3940828e-10 1.1346249e-09 1.0757875e-09    4.2106915    4.2106915    4.2106873    74.655161 
Loop time of 0.00175405 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -162.178957862     -162.178957862     -162.178957862
  Force two-norm initial, final = 4.23762e-05 4.23762e-05
  Force max component initial, final = 1.22812e-05 1.22812e-05
  Final line search alpha, max atom move = 0.5 6.14062e-06
  Iterations, force evaluations = 1 3

Pair  time (%) = 0.00124979 (71.2519)
Kspce time (%) = 0.00039506 (22.5228)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.48634e-05 (4.26804)
Outpt time (%) = 0 (0)
Other time (%) = 3.43323e-05 (1.95732)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.2107 4.2107 4.2107) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.2107 4.2107 4.2107) with tilt (0 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.355384
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.21361e-05
  estimated relative force accuracy = 3.62065e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -162.17895   -2.4858399    -2.146015    -2.146015   -3.1654895 1.1224218e-11 6.5499503e-10 7.5453808e-10    4.2106915    4.2106915    4.2106957     74.65531 
       6            0   -162.17895   -2.4858399    -2.146015    -2.146015   -3.1654895 6.5947913e-11 7.0876188e-10 6.954989e-10    4.2106915    4.2106915    4.2106957     74.65531 
Loop time of 0.00111508 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -162.178953681     -162.178953681     -162.178953681
  Force two-norm initial, final = 4.33672e-05 4.33672e-05
  Force max component initial, final = 1.24967e-05 1.24967e-05
  Final line search alpha, max atom move = 0.5 6.24834e-06
  Iterations, force evaluations = 1 3

Pair  time (%) = 0.000647068 (58.0287)
Kspce time (%) = 0.00037384 (33.5258)
Neigh time (%) = 0 (0)
Comm  time (%) = 6.84261e-05 (6.13641)
Outpt time (%) = 0 (0)
Other time (%) = 2.57492e-05 (2.30917)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.2107 4.2107 4.2107) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.2107 4.2107 4.2107) with tilt (0 0 -4.21069e-06)
PPPM initialization ...
  G vector (1/distance) = 0.355384
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.2136e-05
  estimated relative force accuracy = 3.62064e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -162.17896  -0.53239886  -0.55333287  -0.52193224  -0.52193147 3.0654401e-11 2.416165e-11    1.6302961    4.2106915    4.2106915    4.2106915    74.655236 
       6            0   -162.17896  -0.53239886  -0.55333287  -0.52193224  -0.52193147 -1.7690568e-10 2.8575062e-10    1.6302961    4.2106915    4.2106915    4.2106915    74.655236 
Loop time of 0.00114012 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -162.178961994     -162.178961994     -162.178961994
  Force two-norm initial, final = 4.31451e-05 4.31451e-05
  Force max component initial, final = 1.27167e-05 1.27167e-05
  Final line search alpha, max atom move = 0.5 6.35837e-06
  Iterations, force evaluations = 1 3

Pair  time (%) = 0.000649214 (56.9427)
Kspce time (%) = 0.000378847 (33.2288)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.62939e-05 (6.69176)
Outpt time (%) = 0 (0)
Other time (%) = 3.57628e-05 (3.13676)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.2107 4.2107 4.2107) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.2107 4.2107 4.2107) with tilt (0 0 4.21069e-06)
PPPM initialization ...
  G vector (1/distance) = 0.355384
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.21361e-05
  estimated relative force accuracy = 3.62065e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -162.17896  -0.53244317  -0.55337718  -0.52197655  -0.52197577 2.1171733e-10 1.7325093e-10   -1.6302961    4.2106915    4.2106915    4.2106915    74.655236 
       6            0   -162.17896  -0.53244317  -0.55337718  -0.52197655  -0.52197577 1.3854768e-11 1.6054782e-10   -1.6302961    4.2106915    4.2106915    4.2106915    74.655236 
Loop time of 0.00114107 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -162.178961995     -162.178961995     -162.178961995
  Force two-norm initial, final = 4.31451e-05 4.31451e-05
  Force max component initial, final = 1.27167e-05 1.27167e-05
  Final line search alpha, max atom move = 0.5 6.35837e-06
  Iterations, force evaluations = 1 3

Pair  time (%) = 0.000638723 (55.9758)
Kspce time (%) = 0.00039196 (34.3502)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.62939e-05 (6.68617)
Outpt time (%) = 0 (0)
Other time (%) = 3.40939e-05 (2.98788)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.2107 4.2107 4.2107) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.2107 4.2107 4.2107) with tilt (0 -4.21069e-06 0)
PPPM initialization ...
  G vector (1/distance) = 0.355384
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.2136e-05
  estimated relative force accuracy = 3.62064e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -162.17896  -0.53239886  -0.52193224  -0.55333287  -0.52193147 -9.6165498e-10    1.6302961 2.4914786e-10    4.2106915    4.2106915    4.2106915    74.655236 
       6            0   -162.17896  -0.53239886  -0.52193224  -0.55333287  -0.52193147 -7.2552553e-10    1.6302961 4.0779422e-10    4.2106915    4.2106915    4.2106915    74.655236 
Loop time of 0.00110912 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -162.178961994     -162.178961994     -162.178961994
  Force two-norm initial, final = 4.31451e-05 4.31451e-05
  Force max component initial, final = 1.27167e-05 1.27167e-05
  Final line search alpha, max atom move = 0.5 6.35837e-06
  Iterations, force evaluations = 1 3

Pair  time (%) = 0.000653982 (58.9639)
Kspce time (%) = 0.000365257 (32.9321)
Neigh time (%) = 0 (0)
Comm  time (%) = 6.27041e-05 (5.65348)
Outpt time (%) = 0 (0)
Other time (%) = 2.71797e-05 (2.45056)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.2107 4.2107 4.2107) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.2107 4.2107 4.2107) with tilt (0 4.21069e-06 0)
PPPM initialization ...
  G vector (1/distance) = 0.355384
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.21361e-05
  estimated relative force accuracy = 3.62065e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -162.17896  -0.53244317  -0.52197655  -0.55337718  -0.52197577 -8.8087158e-10   -1.6302961 6.4981439e-11    4.2106915    4.2106915    4.2106915    74.655236 
       6            0   -162.17896  -0.53244317  -0.52197655  -0.55337718  -0.52197577 -2.8776127e-10   -1.6302961 2.9914664e-10    4.2106915    4.2106915    4.2106915    74.655236 
Loop time of 0.00172615 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -162.178961995     -162.178961995     -162.178961995
  Force two-norm initial, final = 4.31451e-05 4.31451e-05
  Force max component initial, final = 1.27167e-05 1.27167e-05
  Final line search alpha, max atom move = 0.5 6.35837e-06
  Iterations, force evaluations = 1 3

Pair  time (%) = 0.000643253 (37.2652)
Kspce time (%) = 0.000958204 (55.511)
Neigh time (%) = 0 (0)
Comm  time (%) = 8.4877e-05 (4.91713)
Outpt time (%) = 0 (0)
Other time (%) = 3.98159e-05 (2.30663)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.2107 4.2107 4.2107) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.2107 4.2107 4.2107) with tilt (-4.21069e-06 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.355384
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.2136e-05
  estimated relative force accuracy = 3.62064e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -162.17896  -0.53239886  -0.52193224  -0.52193146  -0.55333287    1.6302961 -3.5011736e-10 -3.2749622e-10    4.2106915    4.2106915    4.2106915    74.655236 
       6            0   -162.17896  -0.53239886  -0.52193224  -0.52193147  -0.55333287    1.6302961 -3.8793261e-10 -2.3015076e-10    4.2106915    4.2106915    4.2106915    74.655236 
Loop time of 0.00115705 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -162.178961994     -162.178961994     -162.178961994
  Force two-norm initial, final = 4.31451e-05 4.31451e-05
  Force max component initial, final = 1.27167e-05 1.27167e-05
  Final line search alpha, max atom move = 0.5 6.35837e-06
  Iterations, force evaluations = 1 3

Pair  time (%) = 0.000666142 (57.5726)
Kspce time (%) = 0.000381231 (32.9487)
Neigh time (%) = 0 (0)
Comm  time (%) = 7.31945e-05 (6.32598)
Outpt time (%) = 0 (0)
Other time (%) = 3.6478e-05 (3.15269)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
Reading restart file ...
  restart file = 10 Feb 2015, LAMMPS = 10 Feb 2015
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.2107 4.2107 4.2107) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  8 atoms
4 atoms in group magnesium
4 atoms in group oxygen
Setting atom values ...
  4 settings made for charge
Setting atom values ...
  4 settings made for charge
Changing box ...
  triclinic box = (4.25071e-06 4.25071e-06 4.25071e-06) to (4.2107 4.2107 4.2107) with tilt (4.21069e-06 0 0)
PPPM initialization ...
  G vector (1/distance) = 0.355384
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 5.21361e-05
  estimated relative force accuracy = 3.62065e-06
  using double precision FFTs
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 11
Setting up minimization ...
Memory usage per processor = 3.77377 Mbytes
Step Temp PotEng Press Pxx Pyy Pzz Pxy Pxz Pyz Lx Ly Lz Volume 
       5            0   -162.17896  -0.53244317  -0.52197655  -0.52197577  -0.55337718   -1.6302961 -1.2246297e-10 -2.0878753e-10    4.2106915    4.2106915    4.2106915    74.655236 
       6            0   -162.17896  -0.53244317  -0.52197655  -0.52197577  -0.55337718   -1.6302961 2.9293668e-10 2.7343507e-10    4.2106915    4.2106915    4.2106915    74.655236 
Loop time of 0.012913 on 1 procs for 1 steps with 8 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -162.178961995     -162.178961995     -162.178961995
  Force two-norm initial, final = 4.31451e-05 4.31451e-05
  Force max component initial, final = 1.27167e-05 1.27167e-05
  Final line search alpha, max atom move = 0.5 6.35837e-06
  Iterations, force evaluations = 1 3

Pair  time (%) = 0.0112829 (87.3765)
Kspce time (%) = 0.00120735 (9.3499)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000382185 (2.95969)
Outpt time (%) = 0 (0)
Other time (%) = 4.05312e-05 (0.313879)

Nlocal:    8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2189 ave 2189 max 2189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2472 ave 2472 max 2472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2472
Ave neighs/atom = 309
Neighbor list builds = 0
Dangerous builds = 0
c11 = 289.803723479412 GPa
c22 = 289.803723497023 GPa
c33 = 289.803723486966 GPa
c12 = 162.51419665046 GPa
c13 = 162.514196659803 GPa
c23 = 162.514196665505 GPa
c44 = 163.029607552146 GPa
c55 = 163.029607546282 GPa
c66 = 163.029607574022 GPa
c14 = 0.00110771509569774 GPa
c15 = 0.00110774284998557 GPa
c16 = 0.00110776489506778 GPa
c24 = 0.00110772662766651 GPa
c25 = 0.0011077300321388 GPa
c26 = 0.00110774954649585 GPa
c34 = 0.00110773355241211 GPa
c35 = 0.00110774229762423 GPa
c36 = 0.00110770270414524 GPa
c45 = 5.84625946145248e-09 GPa
c46 = -1.73586569722528e-08 GPa
c56 = -2.79658388670779e-08 GPa
lammps_sim_done
